is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiSunat.Web
build_property.RootNamespace = ApiSunat.Web
build_property.ProjectDir = D:\ApiSunat.Web\ApiSunat.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ApiSunat.Web\ApiSunat.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/ApiSunat.Web/ApiSunat.Web/Views/Documentos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiSunat.Web/ApiSunat.Web/Views/Emision/CrearFactura.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1pc2lvblxDcmVhckZhY3R1cmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiSunat.Web/ApiSunat.Web/Views/Emision/EmisionExitosa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1pc2lvblxFbWlzaW9uRXhpdG9zYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiSunat.Web/ApiSunat.Web/Views/Emision/Imprimir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1pc2lvblxJbXByaW1pci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiSunat.Web/ApiSunat.Web/Views/Emision/ImprimirA4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1pc2lvblxJbXByaW1pckE0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiSunat.Web/ApiSunat.Web/Views/Emision/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1pc2lvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiSunat.Web/ApiSunat.Web/Views/Emision/_AgregarItemModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1pc2lvblxfQWdyZWdhckl0ZW1Nb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiSunat.Web/ApiSunat.Web/Views/Empresas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiSunat.Web/ApiSunat.Web/Views/Empresas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiSunat.Web/ApiSunat.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiSunat.Web/ApiSunat.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiSunat.Web/ApiSunat.Web/Views/Productos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiSunat.Web/ApiSunat.Web/Views/Productos/_ProductoModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXF9Qcm9kdWN0b01vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiSunat.Web/ApiSunat.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiSunat.Web/ApiSunat.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiSunat.Web/ApiSunat.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiSunat.Web/ApiSunat.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ApiSunat.Web/ApiSunat.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-99grm8rhvm
